footer 
	z-index: 3
	.copyright
		background-color: black 
		color: white 
		+rem('font-size', 12px)
		text-transform: uppercase
		.container 
			padding-top: 10px
			padding-bottom: 10px
			p 
				display: inline-block
				vertical-align: middle
				&:not(:last-of-type)
					margin-right: 5px
				a
					display: inline-block
					vertical-align: middle 
			.stamps 
				border: 1px white solid 
				padding: 1px 6px 
				+border(999px)
				+rem('font-size', 11px)
				text-transform: uppercase
				+mq(620px, max)
					margin-top: 15px
				&:not(:last-of-type)
					margin-right: 5px	
	.shortcuts
		background-color: #d0e3e2
		.newsletter
			@extend .flex
			flex-flow: row
			justify-content: space-between
			align-items: center 
			background-color: white 
			border-bottom: 2px gray solid
			margin: 15px auto
			input 
				flex: 0 0 auto 
				width: calc(100% - 30px)
				text-transform: uppercase 
				font-weight: 300
				+rem('font-size', 14px)
				color: gray 
				padding: 10px 5px
				font-family: 'Roboto', sans-serif
				&[placeholder]
					font-weight: 100
					color: gray
				&::-moz-placeholder
					font-weight: 100
					color: gray
				&::-webkit-input-placeholder
					font-weight: 100
					color: gray
				&:-ms-input-placeholder 
					font-weight: 100
					color: gray				
			button 	
				flex: 1 
				padding: 0 5px
				+rem('font-size', 19px)
				color: gray
				background-color: transparent
		.container 
			padding-top: 30px
			padding-bottom: 30px 
			@extend .flex 
			flex-flow: row wrap 
			+mq(814px, max)
				flex-flow: column wrap
			justify-content: space-between 
			align-items: stretch 
			> * 
				flex: 1
				&:not(:last-child)
					padding-right: 15px 
					+mq(814px, max)
						padding-right: 0
						padding-bottom: 15px
				&:not(:first-child)
					padding-left: 15px
					+mq(814px, max)
						padding-left: 0
				+mq(814px, max)
					flex: 0 0 auto 
					width: 100%
			h2
				font-family: 'Roboto', sans-serif
				font-weight: 100
				text-transform: uppercase 
				+rem('font-size', 22px)	
				border-bottom: 1px #c91f24 solid
				margin-bottom: 30px	
				& + ul 
					li 
						display: block 
						font-family: 'Roboto', sans-serif
						+rem('font-size', 16px)
						&:hover 
							text-decoration: underline
						&:not(:last-child)
							margin-bottom: 10px
				&::after 
					content: ''
					display: block 
					width: 30px
					background-color: #c91f24
					margin-top: 10px
					height: 4px	            	