.pg-noticias
	.content
		.container 
			background-color: transparent
.blog 
	@extend .flex
	flex-flow: row wrap 
	justify-content: space-between 
	align-items: stretch 
	margin: 0 -15px
	> *
		flex: 0 0 auto 
		padding: 0 15px 30px
		width: 50%
		>div 
			height: 100%
			background-color: white 
			padding: 25px
			+shadow(0px,0px,20px,-15px,black)
			cursor: pointer
			>*
				display: block 
			small 
				+rem('font-size', 12px)
			h3 
				color: #c91f24
				font-family: 'Roboto', sans-serif
				font-weight: 100
				text-transform: uppercase 
				+rem('font-size', 22px)		
				margin: 5px 0 15px				
			p 
				+rem('font-size', 14px)
				color: gray